# dotNet5782_3417_6094

./: README.md  dal-config.xml  dotNet5782_3417_6094.sln
BL/: BL.csproj  BlFactory.cs  Cloning.cs  Enumeration.cs  Ibl_exeptions.cs  Simulator.cs
BL/BL_Function/: BL.cs  BL_Butrry.cs  BL_Client.cs  BL_Drone.cs  BL_DroneToList.cs  BL_PackegeInTransfer.cs  BL_base.cs  BL_packege.cs  ClientListWithConditionBL.cs  DroneListWithConditionBL.cs  ExtentionMethode.cs  IBL.cs  PackegeListWithConditionBL.cs  StationListWithConditionBL.cs
BL/BL_Object/: BaseStation.cs  BaseStationToList.cs  Client.cs  ClientInPackage.cs  ClientToList.cs  Drone.cs  DroneInCharge.cs  DroneInPackage.cs  DroneToList.cs  Location.cs  Package.cs  PackageAtClient.cs  PackageInTransfer.cs  PackageToList.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: Program.cs
DAL1/: DalObject.csproj
DAL1/Dal_Api/: DalObject.cs  DalObject_Base.cs  DalObject_Client.cs  DalObject_Drone.cs  DalObject_Packege.cs  ExtntionMethod.cs
DS/: DS.csproj
DS/DataSurce/: DataSource.cs
DalApi/: DalApi.csproj  DalConfig.cs  DalFactory.cs  Enumometion.cs  Exeptions_classes.cs  IDal.cs
DalApi/Dal_Object/: Base_Station.cs  BatteryLoad.cs  Client.cs  Drone.cs  Package.cs  Point.cs
DalXml/: DalXml.cs  DalXml.csproj  XMLTools.cs
PL/: App.xaml  BaseStationView.xaml  BaseStationView.xaml.cs  BaseStationsList.xaml  BaseStationsList.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ClientsLIst.xaml  ClientsLIst.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DronesListWindow.xaml  DronesListWindow.xaml.cs  HelpClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PackageView.xaml  PackageView.xaml.cs  PackagesList.xaml  PackagesList.xaml.cs  SelctedModeWindow.xaml  SelctedModeWindow.xaml.cs
PL/ModolFunction/: ModolFunctionVolid.cs
PL/PO/: BaseStation.cs  Client.cs  ClientInPackage.cs  Drone.cs  DroneInCharge.cs  DroneInPackageModel.cs  Enumeration.cs  ExtentionMethode.cs  Location.cs  Package.cs  PackageAtClientModel.cs  PackageInTransferModel.cs
PL/imege/: Magnifying Glass.jfif  base station list.jfif  droneView image.jfif  images.jfif  ok.jfif
Targil0/: Program3417.cs  Program6094.cs
xml/: BatteryLoadXml.xml  ClientXml.xml  DalXmlConfig.xml  DroneXml.xml  base_StationXml.xml  dal-config.xml  packageXml.xml
